language: node_js
node_js:
  - "10"
  - "8" 
  - "6"
  - "5.11"
  - "4.4"
  - "4.0.0"
install:
  - npm install -g codecov
  - npm install mocha
  - npm install -g istanbul
script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov
